{
  "name": "rhizome",
  "productName": "Rhizome",
  "version": "2.0.0",
  "description": "Rhizome \u2014 live discussion boards that self-organise into knowledge graphs, with swappable cores, local or API models, Obsidian export and cross-session AI search.",
  "author": "Vincent Wang <vincentwangsemailaddress@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinnylarouge/rhizome.git"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "serve": "node src/server.js",
    "test": "node --test",
    "dist": "electron-builder --mac dmg",
    "update": "bash scripts/update.sh",
    "export": "node scripts/export.js",
    "cost": "node scripts/cost.js",
    "reset": "node scripts/reset.js",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^25.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.vwm.rhizome",
    "productName": "Rhizome",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "src/**",
      "public/**",
      "cores/**",
      "heuristics/**",
      "templates/**",
      "docs/style-guide.md",
      "docs/paper-grammar.md",
      "package.json",
      "node_modules/ws/**"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "synopsis": "Live discussion boards that self-organise into knowledge graphs",
      "maintainer": "Vincent Wang <vincentwangsemailaddress@gmail.com>"
    }
  }
}
